[tox]
envlist = fast, inprocess
skipsdist = true

[testenv]
changedir = Backend
setenv =
    PYTHONPATH = {toxinidir}/Backend
deps = -r {toxinidir}/Backend/requirements-dev.txt
commands = pytest --version

[testenv:fast]
commands =
    pytest -q -m "not slow and not performance" --cov --cov-report=term-missing

[testenv:inprocess]
commands =
    pytest -q tests/api tests/integration/test_inprocess_*.py -m "not performance" --cov --cov-report=term-missing
