---
description: Analyze code quality and create improvement plan
auto_execution_mode: 3
---

## Workflow
- **Name**: codereview
- **Description**: Analyze code quality and create improvement plan

## Steps
1. **Type**: analyze
   - **analysis_type**: code_quality
   - **description**: Analyze code quality and create improvement plan
2. **Type**: plan
   - **description**: Create specific actionable tasks for code quality improvements

## Triggers
- /codereview

## Requirements
- Always use analysis commands before making changes
- Create improvement plan with specific actionable tasks
- User reviews and customizes the plan
- Execute plan making actual code changes
- Document completion and any problems encountered
