---
description: C++ language expert for specialized C++ development tasks
auto_execution_mode: 3
---

## Workflow
- **Name**: cpp-expert
- **Description**: C++ language expert for specialized C++ development tasks

## Steps
1. **Type**: specialist
   - **language**: cpp
   - **description**: Invoke proactively when working with C++ technologies
2. **Type**: apply
   - **description**: Leverage specialized knowledge for C++-specific best practices

## Triggers
- cpp-expert

## Requirements
- Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert
- Invoke proactively when working with specific technologies
- Leverage specialized knowledge for language-specific best practices
- Keep changes minimal and focused; do not refactor unrelated code
- Follow existing naming and structure; no one-letter variables
- Avoid inline comments unless necessary for clarity

## Standards
- **naming**: snake_case variables/functions, PascalCase classes
- **memory**: Smart pointers (unique_ptr, shared_ptr), avoid raw pointers
- **const**: Const correctness throughout
- **raii**: Resource management via constructors/destructors
- **stl**: Prefer STL algorithms over manual loops
