---
description: C# language expert for specialized C# development tasks
auto_execution_mode: 3
---

## Workflow
- **Name**: csharp-expert
- **Description**: C# language expert for specialized C# development tasks

## Steps
1. **Type**: specialist
   - **language**: csharp
   - **description**: Invoke proactively when working with C# technologies
2. **Type**: apply
   - **description**: Leverage specialized knowledge for C#-specific best practices

## Triggers
- csharp-expert

## Requirements
- Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert
- Invoke proactively when working with specific technologies
- Leverage specialized knowledge for language-specific best practices
- Keep changes minimal and focused; do not refactor unrelated code
- Follow existing naming and structure; no one-letter variables
- Avoid inline comments unless necessary for clarity

## Standards
- **naming**: PascalCase classes/methods, camelCase fields/variables
- **async**: Always use async/await, suffix methods with 'Async'
- **nulls**: Use nullable reference types (?), null-coalescing (??, ?.)
- **resources**: Use using statements for disposables
- **collections**: Prefer interfaces (IEnumerable, IList) in APIs
