---
description: LaTeX expert for specialized document creation and formatting tasks
auto_execution_mode: 3
---

## Workflow
- **Name**: latex-expert
- **Description**: LaTeX expert for specialized document creation and formatting tasks

## Steps
1. **Type**: specialist
   - **language**: latex
   - **description**: Invoke proactively when working with LaTeX documents
2. **Type**: apply
   - **description**: Leverage specialized knowledge for LaTeX best practices

## Triggers
- latex-expert

## Requirements
- Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert
- Invoke proactively when working with specific technologies
- Leverage specialized knowledge for language-specific best practices
- Keep changes minimal and focused; do not refactor unrelated code
- Follow existing naming and structure; no one-letter variables
- Avoid inline comments unless necessary for clarity
