---
description: Concurrency analysis and create improvement plan
auto_execution_mode: 3
---

## Workflow
- **Name**: parallel
- **Description**: Concurrency analysis and create improvement plan

## Steps
1. **Type**: analyze
   - **analysis_type**: concurrency
   - **description**: Concurrency analysis and create improvement plan
2. **Type**: plan
   - **description**: Create specific actionable tasks for concurrency improvements

## Triggers
- /parallel

## Requirements
- Always use analysis commands before making changes
- Create improvement plan with specific actionable tasks
- User reviews and customizes the plan
- Execute plan making actual code changes
- Document completion and any problems encountered
