---
description: PlantUML expert for specialized diagramming and documentation tasks
auto_execution_mode: 3
---

## Workflow
- **Name**: plantuml-expert
- **Description**: PlantUML expert for specialized diagramming and documentation tasks

## Steps
1. **Type**: specialist
   - **language**: plantuml
   - **description**: Invoke proactively when working with PlantUML diagramming
2. **Type**: apply
   - **description**: Leverage specialized knowledge for PlantUML best practices

## Triggers
- plantuml-expert

## Requirements
- Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert
- Invoke proactively when working with specific technologies
- Leverage specialized knowledge for language-specific best practices
- Keep changes minimal and focused; do not refactor unrelated code
- Follow existing naming and structure; no one-letter variables
- Avoid inline comments unless necessary for clarity
